{
  "cSpell.words": [
    "Belugax",
    "coverprofile",
    "dylib",
    "golangci",
    "gomega",
    "gotel",
    "onsi",
    "otelzap",
    "otlplog",
    "otlploggrpc",
    "otlpmetric",
    "otlpmetricgrpc",
    "otlptrace",
    "otlptracegrpc",
    "sdklog",
    "sdkmetric",
    "semconv",
    "stdoutlog",
    "stdoutmetric",
    "stdouttrace"
  ]
}
